spring.config.use-legacy-processing=true
spring.application.name=videogames
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/videojuego
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
