spring.application.name=videogames
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/videojuego
spring.datasource.username=root
spring.datasource.password=APPLmYVg
spting.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update