spring.application.name=videogames
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/videojuego
spring.datasource.username=root
spring.datasource.password=APPLmYVg
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update